# blogger-converter

./: .gitignore  README.md  pom.xml
src/main/java/org/kmouille/blog/: BlogConverter.java  BlogConverterRunner.java  BloggerConverterRunner.java
src/main/java/org/kmouille/blog/domain/: Article.java  ArticleContent.java  Blog.java  GeoLoc.java
src/main/java/org/kmouille/blog/extractor/: BlogArticleExtractor.java  BlogArticleExtractorFactory.java  BlogPlatform.java
src/main/java/org/kmouille/blog/extractor/blogger/: BloggerArticleContentExtractor.java  BloggerArticleExtractor.java
src/main/java/org/kmouille/blog/extractor/exception/: BlogException.java
src/main/java/org/kmouille/blog/extractor/wordpress/: WordpressArticleContentExtractor.java  WordpressArticleExtractor.java
src/main/java/org/kmouille/blogger/: BloggerConverter.java  BloggerConverterRunner.java
src/main/java/org/kmouille/blogger/domain/: Article.java  ArticleContent.java  Blog.java  GeoLoc.java
src/main/java/org/kmouille/blogger/extractor/: BloggerArticleContentExtractor.java  BloggerArticleExtractor.java
src/main/resources/: tinylog.properties
src/main/resources/style/: book.css
src/test/resources/blogger/: blog-03-12-2024_01_small.xml
src/test/resources/worpress/: 4lamaison.WordPress.2024-05-28-small.xml
